[
  {
    "keys": ["ctrl+shift+o"], 
    "command": "goto_open_file", 
    "args": {"active_group": true}
  },
  {
    "keys": ["alt+shift+o"],
    "command": "goto_open_file",
    "args": {"active_group": false}
  }
]
